# Selecciona el tipo de entorno: "prod" para producción y "dev" para entorno de desarrollo
APP_ENV=prod
APP_SECRET=40680a1658c30569ffe0808e1ac310d7

# Credenciales de conexión a la base de datos
DATABASE_URL="mysql://usuario:contraseña@localhost:3306/bd"

# API KEY para utilizar la API de Google Maps Places
# API_KEY="La API KEY va aquí"

# Selecciona el tipo de fuente de datos: "mock" para obtener los datos desde un objeto simulado o "gmaps" para obtenerlos desde la API
TIPO_API=mock



